<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Bootstrap 3 Essentials</title>

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	
	<div class="container">
		<!-- HEADER -->
		<header class="jumbotron">
			<h1>Bootstrap 3 Essentials</h1>
		</header>

		

		<div class="row">
			<div class="col-lg-3">
				<div class="list-group">
					<a href="lesson1.html" class="list-group-item active">
						<h5 class="list-group-item-heading">Lesson 1</h5>
						<p class="list-group-item-text">Welcome</p>
					</a>
					<a href="lesson2.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 2</h5>
						<p class="list-group-item-text">New flat design and optional theme</p>
					</a>
					<a href="lesson3.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 3</h5>
						<p class="list-group-item-text">Mobile-first approach</p>
					</a>
					<a href="lesson4.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 4</h5>
						<p class="list-group-item-text">New grid system</p>
					</a>
					<a href="lesson5.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 5</h5>
						<p class="list-group-item-text">New Glyphicons icon font</p>
					</a>
					<a href="lesson6.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 6</h5>
						<p class="list-group-item-text">New component: list group</p>
					</a>
					<a href="lesson7.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 7</h5>
						<p class="list-group-item-text">New component: panel</p>
					</a>
					<a href="lesson8.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 8</h5>
						<p class="list-group-item-text">Improved navbar and modals</p>
					</a>
					<a href="lesson9.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 9</h5>
						<p class="list-group-item-text">Removed components: submenus, typehead, accordion</p>
					</a>
					<a href="lesson10.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 10</h5>
						<p class="list-group-item-text">Better customizer</p>
					</a>
					<a href="lesson11.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 11</h5>
						<p class="list-group-item-text">Browser support</p>
					</a>
					<a href="lesson12.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 12</h5>
						<p class="list-group-item-text">Extended documentation</p>
					</a>
					<a href="lesson13.html" class="list-group-item">
						<h5 class="list-group-item-heading">Exercise</h5>
						<p class="list-group-item-text">Build a simple page with Bootstrap 3</p>
					</a>
				</div>
				
			</div> <!-- end col-lg-3 -->

			<div class="col-lg-9">
				<div class="page-header">
					<h1>Lesson 1. <small>Welcome</small></h1>	
				</div> <!-- end page-header -->

				<p>Hey everyone, I'm Adi Purdila. Welcome to a Tuts+ course.</p>

				<p>In the following lessons I'll talk about Twitter Bootstrap version 3. It was recently released and it's a major upgrade of the very popular framework from Twitter.</p>

				<p>Now, I've already done a course on Bootstrap, but it was using version 2.3. This course is mainly focused on the differences between the two major versions. So, if you're looking for a bit of insight into Bootstrap or you're just starting out check out the other course first -- there's a link in the lesson description.</p>

				<p>Bootstrap 3 is pretty different from the previous version. It has a brand new grid system, it's mobile-first -- which is awesome because you get a responsive framework by default -- and has lots of smaller changes that make it even more awesome. I'll be going through these changes in the first part of the course and then follow with an exercise part where I'll build a simple page using some of the components from this latest version.</p>

				<p>That's about it, let's jump straight to lesson #1 where I'll talk about the new design.</p>
			</div> <!-- end col-lg-9 -->
		</div> <!-- end row -->



		<!-- FOOTER -->
		<footer>
			<hr>
			
			<p><small>a <a href="https://tutsplus.com/">Tuts+</a> course by Adi Purdila</small></p>
		</footer>
	</div> <!-- end container -->



	<!-- SCRIPTS -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>