<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<title>Bootstrap 3 Essentials</title>

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	
	<div class="container">
		<!-- HEADER -->
		<header class="jumbotron">
			<h1>Bootstrap 3 Essentials</h1>
		</header>

		

		<div class="row">
			<div class="col-lg-3">
				<div class="list-group">
					<a href="lesson1.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 1</h5>
						<p class="list-group-item-text">Welcome</p>
					</a>
					<a href="lesson2.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 2</h5>
						<p class="list-group-item-text">New flat design and optional theme</p>
					</a>
					<a href="lesson3.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 3</h5>
						<p class="list-group-item-text">Mobile-first approach</p>
					</a>
					<a href="lesson4.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 4</h5>
						<p class="list-group-item-text">New grid system</p>
					</a>
					<a href="lesson5.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 5</h5>
						<p class="list-group-item-text">New Glyphicons icon font</p>
					</a>
					<a href="lesson6.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 6</h5>
						<p class="list-group-item-text">New component: list group</p>
					</a>
					<a href="lesson7.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 7</h5>
						<p class="list-group-item-text">New component: panel</p>
					</a>
					<a href="lesson8.html" class="list-group-item active">
						<h5 class="list-group-item-heading">Lesson 8</h5>
						<p class="list-group-item-text">Improved navbar and modals</p>
					</a>
					<a href="lesson9.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 9</h5>
						<p class="list-group-item-text">Removed components: submenus, typehead, accordion</p>
					</a>
					<a href="lesson10.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 10</h5>
						<p class="list-group-item-text">Better customizer</p>
					</a>
					<a href="lesson11.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 11</h5>
						<p class="list-group-item-text">Browser support</p>
					</a>
					<a href="lesson12.html" class="list-group-item">
						<h5 class="list-group-item-heading">Lesson 12</h5>
						<p class="list-group-item-text">Extended documentation</p>
					</a>
					<a href="lesson13.html" class="list-group-item">
						<h5 class="list-group-item-heading">Exercise</h5>
						<p class="list-group-item-text">Build a simple page with Bootstrap 3</p>
					</a>
				</div>
				
			</div> <!-- end col-lg-3 -->

			<div class="col-lg-9">
				<div class="page-header">
					<h1>Lesson 8. <small>Improved navbar and modals</small></h1>	
				</div> <!-- end page-header -->

				<nav class="navbar navbar-default" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#test-navbar">
						      <span class="sr-only">Toggle navigation</span>
						      <span class="icon-bar"></span>
						      <span class="icon-bar"></span>
						      <span class="icon-bar"></span>
						    </button>

    						<a href="#" class="navbar-brand">The brand</a>
					</div> <!-- end navbar-header -->

					<div class="collapse navbar-collapse" id="test-navbar">
						<p class="navbar-text navbar-right">Signed in as <a href="#" class="navbar-link">Adi</a></p>
					</div> <!-- end collapse -->
				</nav>

				<hr>

				<div class="modal fade" id="modal-test">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>

								<h4 class="modal-title">This is the modal title</h4>
							</div> <!-- end modal-header -->
							
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, a, repudiandae cumque perferendis ea ad incidunt minima repellendus officia obcaecati facere blanditiis dolore nulla eveniet provident beatae ipsam voluptatem. Ducimus, minus possimus mollitia alias explicabo nulla. Maiores, magni quia obcaecati dicta error earum perspiciatis eos similique! Recusandae, ut, minima qui cum labore modi repudiandae corporis soluta maxime quos fugiat dolorem inventore ipsum alias aut optio ipsa aliquid molestiae unde error possimus autem officia. Saepe, facere, veniam, perspiciatis ullam distinctio rerum nemo quaerat dolorum aut aliquam illo incidunt dignissimos repellat at tenetur doloremque unde soluta obcaecati veritatis sequi! Velit, aperiam, voluptates?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, a, repudiandae cumque perferendis ea ad incidunt minima repellendus officia obcaecati facere blanditiis dolore nulla eveniet provident beatae ipsam voluptatem. Ducimus, minus possimus mollitia alias explicabo nulla. Maiores, magni quia obcaecati dicta error earum perspiciatis eos similique! Recusandae, ut, minima qui cum labore modi repudiandae corporis soluta maxime quos fugiat dolorem inventore ipsum alias aut optio ipsa aliquid molestiae unde error possimus autem officia. Saepe, facere, veniam, perspiciatis ullam distinctio rerum nemo quaerat dolorum aut aliquam illo incidunt dignissimos repellat at tenetur doloremque unde soluta obcaecati veritatis sequi! Velit, aperiam, voluptates?</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, a, repudiandae cumque perferendis ea ad incidunt minima repellendus officia obcaecati facere blanditiis dolore nulla eveniet provident beatae ipsam voluptatem. Ducimus, minus possimus mollitia alias explicabo nulla. Maiores, magni quia obcaecati dicta error earum perspiciatis eos similique! Recusandae, ut, minima qui cum labore modi repudiandae corporis soluta maxime quos fugiat dolorem inventore ipsum alias aut optio ipsa aliquid molestiae unde error possimus autem officia. Saepe, facere, veniam, perspiciatis ullam distinctio rerum nemo quaerat dolorum aut aliquam illo incidunt dignissimos repellat at tenetur doloremque unde soluta obcaecati veritatis sequi! Velit, aperiam, voluptates?</p>					
							</div> <!-- end modal-body -->

							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Save</button>
							</div> <!-- end modal-footer -->
						</div> <!-- end modal-content -->
					</div> <!-- end modal-dialog -->
				</div> <!-- end modal -->

				<button class="btn btn-primary" data-toggle="modal" data-target="#modal-test">Open modal window</button>
			</div> <!-- end col-lg-9 -->
		</div> <!-- end row -->



		<!-- FOOTER -->
		<footer>
			<hr>
			
			<p><small>a <a href="https://tutsplus.com/">Tuts+</a> course by Adi Purdila</small></p>
		</footer>
	</div> <!-- end container -->



	<!-- SCRIPTS -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>